{
  "expo": {
    "name": "crm-mobile-app",
    "slug": "crm-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.crmmobileapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      "expo-mail-composer",
      [
        "expo-contacts",
        {
          "contactsPermission": "Autoriser $(PRODUCT_NAME) à accéder à vos contacts pour créer un client à partir de votre répertoire."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Autoriser $(PRODUCT_NAME) à accéder à votre galerie pour importer une photo de vos clients.",
          "cameraPermission": "Autoriser $(PRODUCT_NAME) à utiliser la caméra pour photographier votre liste de clients."
        }
      ],
      "expo-document-picker",
      "expo-localization",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "27d34a30-8542-4fd8-993a-297a2302e45d"
      }
    }
  }
}
